{
  "name": "bti_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chartjs": "^0.3.24",
    "cheerio": "^1.0.0-rc.2",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trisiss/BTI-Weather_bot.git"
  },
  "author": "Pavel Smirnykh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trisiss/BTI-Weather_bot/issues"
  },
  "homepage": "https://github.com/Trisiss/BTI-Weather_bot#readme"
}
